
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Options Reference - Db2 Click to Containerize</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#options-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Db2 Click to Containerize" class="md-header__button md-logo" aria-label="Db2 Click to Containerize" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Db2 Click to Containerize
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Options Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Db2 Click to Containerize" class="md-nav__button md-logo" aria-label="Db2 Click to Containerize" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Db2 Click to Containerize
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        Pre-Requisites
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        User Interface Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Command Line
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Command Line" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Command Line
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../syntax/" class="md-nav__link">
        Db2 Shift Syntax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Options Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Options Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mode-option" class="md-nav__link">
    Mode Option
  </a>
  
    <nav class="md-nav" aria-label="Mode Option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#move-database-only" class="md-nav__link">
    Move Database Only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-database-and-set-up-ldap-and-dmc-settings" class="md-nav__link">
    Move Database and Set up LDAP and DMC Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-a-database" class="md-nav__link">
    Clone a Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-a-clone-to-a-pod-or-instance" class="md-nav__link">
    Apply a Clone to a POD or Instance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hadr-setup-mode" class="md-nav__link">
    HADR Setup Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap-security-and-dmc-setup" class="md-nav__link">
    LDAP Security and DMC Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-mode" class="md-nav__link">
    Copy Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-client-instance-to-instance" class="md-nav__link">
    Target Client Instance to Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-client-instance-to-pod" class="md-nav__link">
    Target Client Instance to POD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-database" class="md-nav__link">
    Source Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-or-instance-owner" class="md-nav__link">
    Source or Instance Owner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-database" class="md-nav__link">
    Destination Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force-destination-database-creation" class="md-nav__link">
    Force Destination Database Creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-owner" class="md-nav__link">
    Destination Owner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-server-pod" class="md-nav__link">
    Destination Server POD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-server-instance" class="md-nav__link">
    Destination Server Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-setup" class="md-nav__link">
    HADR Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-source-or-destination-server" class="md-nav__link">
    HADR Source or Destination Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-ports" class="md-nav__link">
    HADR ports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-pod-namespace-or-project" class="md-nav__link">
    Destination Pod Namespace or Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-directory" class="md-nav__link">
    Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-clone-directory" class="md-nav__link">
    Source Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-clone-directory" class="md-nav__link">
    Target Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronization-options" class="md-nav__link">
    Synchronization Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-generation" class="md-nav__link">
    Metadata Generation
  </a>
  
    <nav class="md-nav" aria-label="Metadata Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blank-slate" class="md-nav__link">
    Blank Slate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-settings" class="md-nav__link">
    Generate Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-or-offline-move" class="md-nav__link">
    Online or Offline Move
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading" class="md-nav__link">
    Threading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compression" class="md-nav__link">
    Compression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-procedures-and-functions" class="md-nav__link">
    Stored Procedures and Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overrides" class="md-nav__link">
    Overrides
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Shift Scenarios
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Shift Scenarios" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Shift Scenarios
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        Scenario Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shiftpod/" class="md-nav__link">
        Db2 Shift to Pod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shiftinstance/" class="md-nav__link">
        Db2 Shift to Instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clone/" class="md-nav__link">
        Clone a Database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploypod/" class="md-nav__link">
        Deploy a Clone to a Pod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployinstance/" class="md-nav__link">
        Deploy a Clone to an Instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hadrpod/" class="md-nav__link">
        HADR Setup Instance to Pod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hadrinstance/" class="md-nav__link">
        HADR Setup Instance to Instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ldapdmc/" class="md-nav__link">
        LDAP and DMC Initialization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clonecopy/" class="md-nav__link">
        Clone Copying
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bestpractices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Options Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Options Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mode-option" class="md-nav__link">
    Mode Option
  </a>
  
    <nav class="md-nav" aria-label="Mode Option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#move-database-only" class="md-nav__link">
    Move Database Only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-database-and-set-up-ldap-and-dmc-settings" class="md-nav__link">
    Move Database and Set up LDAP and DMC Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-a-database" class="md-nav__link">
    Clone a Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-a-clone-to-a-pod-or-instance" class="md-nav__link">
    Apply a Clone to a POD or Instance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hadr-setup-mode" class="md-nav__link">
    HADR Setup Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap-security-and-dmc-setup" class="md-nav__link">
    LDAP Security and DMC Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-mode" class="md-nav__link">
    Copy Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-client-instance-to-instance" class="md-nav__link">
    Target Client Instance to Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-client-instance-to-pod" class="md-nav__link">
    Target Client Instance to POD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-database" class="md-nav__link">
    Source Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-or-instance-owner" class="md-nav__link">
    Source or Instance Owner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-database" class="md-nav__link">
    Destination Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force-destination-database-creation" class="md-nav__link">
    Force Destination Database Creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-owner" class="md-nav__link">
    Destination Owner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-server-pod" class="md-nav__link">
    Destination Server POD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-server-instance" class="md-nav__link">
    Destination Server Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-setup" class="md-nav__link">
    HADR Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-source-or-destination-server" class="md-nav__link">
    HADR Source or Destination Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-ports" class="md-nav__link">
    HADR ports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-pod-namespace-or-project" class="md-nav__link">
    Destination Pod Namespace or Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-directory" class="md-nav__link">
    Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-clone-directory" class="md-nav__link">
    Source Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-clone-directory" class="md-nav__link">
    Target Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronization-options" class="md-nav__link">
    Synchronization Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-generation" class="md-nav__link">
    Metadata Generation
  </a>
  
    <nav class="md-nav" aria-label="Metadata Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blank-slate" class="md-nav__link">
    Blank Slate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-settings" class="md-nav__link">
    Generate Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-or-offline-move" class="md-nav__link">
    Online or Offline Move
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading" class="md-nav__link">
    Threading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compression" class="md-nav__link">
    Compression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-procedures-and-functions" class="md-nav__link">
    Stored Procedures and Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overrides" class="md-nav__link">
    Overrides
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        Support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disclaimer/" class="md-nav__link">
        Disclaimer
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mode-option" class="md-nav__link">
    Mode Option
  </a>
  
    <nav class="md-nav" aria-label="Mode Option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#move-database-only" class="md-nav__link">
    Move Database Only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-database-and-set-up-ldap-and-dmc-settings" class="md-nav__link">
    Move Database and Set up LDAP and DMC Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-a-database" class="md-nav__link">
    Clone a Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-a-clone-to-a-pod-or-instance" class="md-nav__link">
    Apply a Clone to a POD or Instance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hadr-setup-mode" class="md-nav__link">
    HADR Setup Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap-security-and-dmc-setup" class="md-nav__link">
    LDAP Security and DMC Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-mode" class="md-nav__link">
    Copy Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-client-instance-to-instance" class="md-nav__link">
    Target Client Instance to Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-client-instance-to-pod" class="md-nav__link">
    Target Client Instance to POD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-database" class="md-nav__link">
    Source Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-or-instance-owner" class="md-nav__link">
    Source or Instance Owner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-database" class="md-nav__link">
    Destination Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force-destination-database-creation" class="md-nav__link">
    Force Destination Database Creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-owner" class="md-nav__link">
    Destination Owner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-server-pod" class="md-nav__link">
    Destination Server POD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-server-instance" class="md-nav__link">
    Destination Server Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-setup" class="md-nav__link">
    HADR Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-source-or-destination-server" class="md-nav__link">
    HADR Source or Destination Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadr-ports" class="md-nav__link">
    HADR ports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destination-pod-namespace-or-project" class="md-nav__link">
    Destination Pod Namespace or Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-directory" class="md-nav__link">
    Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-clone-directory" class="md-nav__link">
    Source Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-clone-directory" class="md-nav__link">
    Target Clone Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronization-options" class="md-nav__link">
    Synchronization Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-generation" class="md-nav__link">
    Metadata Generation
  </a>
  
    <nav class="md-nav" aria-label="Metadata Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blank-slate" class="md-nav__link">
    Blank Slate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-settings" class="md-nav__link">
    Generate Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-or-offline-move" class="md-nav__link">
    Online or Offline Move
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading" class="md-nav__link">
    Threading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compression" class="md-nav__link">
    Compression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-procedures-and-functions" class="md-nav__link">
    Stored Procedures and Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overrides" class="md-nav__link">
    Overrides
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="options-reference">Options Reference</h1>
<p>The following section includes all of the parameters that are used by the Db2 Shift program. Each
section will display the syntax for that option, along with an image of the field in the UI that
you would complete or select.</p>
<h2 id="mode-option">Mode Option</h2>
<p>Syntax: <code>--mode=[all,move,clone,apply_clone,sec_and_monitor,hadr_setup]</code>
<img alt="Mode" src="../img/field_move_db.png" /></p>
<p>The MODE option determines what steps the Db2 Shift program will take to 
move your database to the new location. When using the UI to generate the
scripts, the mode option may not be displayed since it is explicitly
created for you. For instance, when cloning a database, the <code>--mode=clone</code>
will have been generated as part of the command.</p>
<p>The following are the values that mode option can have.</p>
<h3 id="move-database-only">Move Database Only</h3>
<p>Syntax: <code>--mode=move</code>
<img alt="Mode" src="../img/field_move_db.png" /></p>
<p>The MOVE option will take a copy of your Db2 database and copy it into the
target Db2U container or instance. No other processing is done with the database.</p>
<h3 id="move-database-and-set-up-ldap-and-dmc-settings">Move Database and Set up LDAP and DMC Settings</h3>
<p>Syntax: <code>--mode=all</code>
<img alt="Mode" src="../img/field_move_all.png" /></p>
<p>If you choose the ALL option, the database will be moved and the program
will also apply any security and console settings that are required. This 
is equivalent to running <code>mode=move</code> and <code>mode=sec_and_monitor</code> one 
after another. The ALL option is necessary in CP4D environments where the
LDAP settings need to be updated and the DMC console needs to be reset to
recognize the new database.</p>
<p>This option is not applicable for Db2 instance to Db2 instance moves.</p>
<h3 id="clone-a-database">Clone a Database</h3>
<p>Syntax: <code>--mode=clone</code></p>
<p>The CLONE option can be used to create a copy of database to be moved to
another location and then deployed. This feature is useful in situations
where the target system cannot be reached through the network due to 
firewall issues.</p>
<h3 id="apply-a-clone-to-a-pod-or-instance">Apply a Clone to a POD or Instance</h3>
<p>Syntax: <code>--mode=apply_clone</code></p>
<p>The APPLY_CLONE option will take an existing CLONEd database and shift
it to a POD or a Db2 instance. There is no need to be connected to
the original database because all of the control information is 
contained within the CLONEs image.</p>
<h3 id="hadr-setup-mode">HADR Setup Mode</h3>
<p>Syntax: <code>--mode=hadr_setup</code></p>
<p>The HADR option is used to initialize and start HADR between a source and target server. This step
would be run after the database has been shifted to the new location. This option is 
not used for the initial HADR setup of the target system. The target database must be
created with the <code>--hadr</code> option in order for it be placed into the correct mode for
HADR communication. The <code>--hadr</code> is enabled for pods with the Move Database for HADR
option in the menu.
<img alt="Mode" src="../img/field_move_hadr.png" /></p>
<p>When moving a database to another instance, the HADR option is on a separate line.
<img alt="HADR" src="../img/field_hadr.png" /></p>
<h3 id="ldap-security-and-dmc-setup">LDAP Security and DMC Setup</h3>
<p>Syntax: <code>--mode=sec_and_monitor</code></p>
<p>This setting only applies when the destination is a POD on K8s or
OpenShift. If an associated LDAP repository exists, the db2inst1 user
is added. If the IBM Data management console is deployed with a 
Cloud Pak for Data system, it resets the console and applies the 
relevant DDL and privileges for monitors.</p>
<h3 id="copy-mode">Copy Mode</h3>
<p>Syntax: <code>--mode=push_clone</code>, <code>--mode=pull_clone</code>
<img alt="Copy" src="../img/field_copy_type.png" /></p>
<p>The Db2 Shift will copy a cloned database to a pod, or retrieve the contents of a cloned database back to the local instance.</p>
<h2 id="target-client-instance-to-instance">Target Client Instance to Instance</h2>
<p>Syntax: <code>--ssh</code>, <code>--local</code>
<img alt="Host Client" src="../img/field_sshlocal.png" /></p>
<p>The client for a deploy (clone) operation must be supplied as part of the Db2 Shift command. 
Only one of the following targets must be used:</p>
<ul>
<li><code>--ssh</code> Remote Db2 Instance</li>
<li><code>--local</code> Local Db2 Instance</li>
</ul>
<p>If the target is a remote Db2 instance (<code>--ssh</code>), Db2 Shift expects that a passwordless
ssh environment has been established between the source and target servers.</p>
<p>The <code>--local</code> option only applies to Clones (database copies) that are being deployed
onto the same server that the Db2 Shift command is running on. The ability to
shift a database locally (i.e. make a copy of a Db2 database on the same instance)
is currently disabled due to some restrictions with <code>db2relocatdb</code>. </p>
<h2 id="target-client-instance-to-pod">Target Client Instance to POD</h2>
<p>Syntax: <code>--oc</code>, <code>--kubectl</code>, <code>--local</code>
<img alt="OC Client" src="../img/field_oc_k8s.png" />
<img alt="OC Client" src="../img/field_oc_k8s_local.png" /></p>
<p>The pod client for a deploy (clone) operation must be 
supplied as part of the Db2 Shift command. Only one of the following 
clients must be used:</p>
<ul>
<li><code>--oc</code> OpenShift Destination</li>
<li><code>--kubectl</code> Kubernetes Destination</li>
<li><code>--local</code> Copy of the cloned database is inside the pod</li>
</ul>
<p>If the client is Kubernetes (<code>--kubectl</code>) or OpenShift (<code>--oc</code>), 
the program requires that the appropriate <code>kubectl</code> or <code>oc</code> client 
has been installed locally and that the namespace or project has already been specified.</p>
<p>The <code>--local</code> option is used when the cloned copy of the database is already been 
copied inside the POD that it is being shifted to. </p>
<h2 id="source-database">Source Database</h2>
<p>Syntax: <code>--source-database=""</code>
<img alt="Source Database" src="../img/field_source_database.png" /></p>
<p>The source database is the name of the database that you want to move to
the new location. Note that you can have the same or different database
name at the target. If you provide a different database name at the target,
the program will copy the database from the source and place it on the
target and use the existing name.</p>
<h2 id="source-or-instance-owner">Source or Instance Owner</h2>
<p>Syntax: <code>--source-owner="instance name"</code>
<img alt="Source Owner" src="../img/field_source_owner.png" /></p>
<p>The Db2 Shift program makes the assumption that the current userid you are logged into
is the owner of the instance. This is necessary due to the requirement
to access the underlying files that are used by Db2. If you supply the 
source owner value, Db2 Shift will double check that you are working in the correct
instance and the settings files are consistent.</p>
<h2 id="destination-database">Destination Database</h2>
<p>Syntax: <code>--dest-database=""</code>
<img alt="Target Database" src="../img/field_source_database.png" /></p>
<p>The destination database name can be the same as the source database, or 
a completely different name. Make sure that if you are creating a database
with a different name that it doesn't currently exist on your target system.
Otherwise, the target database will be deleted!</p>
<h2 id="force-destination-database-creation">Force Destination Database Creation</h2>
<p>Syntax: <code>--dest-create-db</code>
<img alt="Target Database" src="../img/field_force_create.png" /></p>
<p>During a shift or clone operation to a traditional Db2 INSTANCE, the Db2 Shift program will
check whether or not the target database exists. If it does not, the Db2 Shift operation will fail. If the
Force Database Creation setting is on, Db2 Shift will attempt to create the database first and then
run the shift operation.</p>
<p><strong>Note:</strong> Db2 Shift will create the database in a directory structure under <code>/db2_portable</code> on the
target system.</p>
<h2 id="destination-owner">Destination Owner</h2>
<p>Syntax: <code>--dest-owner="instance name"</code>
<img alt="Target Owner" src="../img/field_source_owner.png" /></p>
<p>The destination owner value is primarily used when settings up HADR between a primary and secondary
instance. However, the value can be supplied so that Db2 Shift can 
check that the correct credentials are available at the target site. </p>
<p>Note that the <code>--dest-owner</code> parameter is only required when doing an HADR setup.</p>
<h2 id="destination-server-pod">Destination Server POD</h2>
<p>Syntax: <code>--dest-server="pod_name"</code>
<img alt="Target Server" src="../img/field_pod_name.png" /></p>
<p>For deployments to OpenShift, Kubernetes, or CP4D, you must supply the name
of the POD that Db2U is running in. The OpenShift or Kubernetes client should
be used to connect to the target namespace or project before issuing the 
Db2 Shift command. </p>
<h2 id="destination-server-instance">Destination Server Instance</h2>
<p>Syntax: <code>--dest-server=userid@ip.address</code>
<img alt="Target Server" src="../img/field_dest_server.png" /></p>
<p>For destinations that are traditional Db2 instances, you must provide the 
userid and the IP address or symbolic name of the destination server. You only use an IP address
for shifting into a traditional Db2 instance.</p>
<p>The format of the parameter is <code>userid</code>@<code>address</code> when using the Db2 Shift command line. When using the 
UI, this field is generated automatically by combining the destination instance owner name with the
destination server address.</p>
<p>When connecting to a remote instance, the Db2 Shift program 
expects that a passwordless ssh environment has been established between the 
source and target servers. The <code>--ssh</code> flag must be used in conjunction with this
parameter.</p>
<h2 id="hadr-setup">HADR Setup</h2>
<p>Syntax: <code>--hadr</code>
<img alt="HADR" src="../img/field_hadr.png" /></p>
<p>When HADR mode is selected, the database will be copied over to the target location and initialized as an HADR secondary. 
The database can now be
connected with the primary database as an HADR pair and participate in failover or readonly applications. </p>
<p>This option cannot be used if your database needs to be migrated or if the database needs to be renamed.      </p>
<h2 id="hadr-source-or-destination-server">HADR Source or Destination Server</h2>
<p>Syntax: <code>--source-hadr-server=""</code>, <code>--dest-hadr-server=""</code>
<img alt="HADR Source Server" src="../img/field_hadr_source_server.png" />
<img alt="HADR Target Server" src="../img/field_hadr_target_server.png" /></p>
<p>For HADR setup, the Db2 Shift command requires the IP or symbolic
name of the source server that will be used in an HADR setup. This 
server is referred to as the primary server. </p>
<p>If the destination server is a standard Db2 instance, use the IP address of the server. If the destination 
target is an OpenShift or Kubernetes cluster, use the address of the load balancer.</p>
<h2 id="hadr-ports">HADR ports</h2>
<p>Syntax: <code>--source-hadr-port=#</code>
<img alt="HADR Source Port" src="../img/field_hadr_source_port.png" />
<img alt="HADR Target Port" src="../img/field_hadr_target_port.png" /></p>
<p>HADR communicates over a port which is different than the Db2
instance. You must supply the source and destination port numbers
that Db2 will communicate between the HADR servers. The default
port number is 3700 for HADR communications, but verify the value. The target
port number is only required when HADR is being initialized between two 
traditional Db2 instances. If you are connecting to a POD, this value is not
required because the Db2 Shift program will generate it automatically for you.</p>
<h2 id="destination-pod-namespace-or-project">Destination Pod Namespace or Project</h2>
<p>Syntax: <code>--dest-namespace=""</code>, <code>--dest-project=""</code>
<img alt="Namespace" src="../img/field_namespace.png" /></p>
<p>In Kubernetes deployments, the location of a pod is associated with 
a namespace, while in OpenShift deployments, the pod is associated with
a project.</p>
<p>When authenticating to a Kubernetes or OpenShift environment, it is 
recommended that the local client be connected to the project or 
namespace that the Db2U pod is running in. </p>
<p>If you do not supply a namespace or project value, the Db2 Shift program
will assume that you are already connected to that project. If this is not
the case, the program will stop with an error when it attempts to find the 
pod. </p>
<p>To have Db2 Shift connect to the appropriate project or namespace, 
supply the value of the namespace or project using this option.</p>
<h2 id="clone-directory">Clone Directory</h2>
<p>Syntax: <code>--clone-dir=""</code>
<img alt="Clone Directory" src="../img/field_clone_directory.png" /></p>
<p>The cloned copy of the database will be placed into the directory that is
specified by this field. When the database is cloned, the contents 
of the directory can be moved to a new location and the <code>--mode=apply_clone</code>
option used to shift the contents of the clone into the Db2 database.</p>
<h2 id="source-clone-directory">Source Clone Directory</h2>
<p>Syntax: <code>--local-dir=""</code>
<img alt="Clone Directory" src="../img/field_clone_directory.png" /></p>
<p>The cloned copy of the database will be retrieved or stored in this location 
depending on what type of copy operation is being performance. </p>
<h2 id="target-clone-directory">Target Clone Directory</h2>
<p>Syntax: <code>--dest-dir=""</code>
<img alt="Clone Directory" src="../img/field_clone_directory.png" /></p>
<p>The cloned copy of the database will be placed into the target directory that is
specified by this field. If you are pulling a copy (<code>--mode=pull_clone</code>), this
field contains the cloned database that is going to move to the local directory.</p>
<h2 id="synchronization-options">Synchronization Options</h2>
<p>Syntax:  <code>--sync=[start_sync, rerun_sync, finish_sync]</code>
<img alt="Sync Options" src="../img/field_sync.png" /></p>
<p>The Db2 Shift program has two methods of moving the database to the
destination. The traditional method is to take one pass at the database
and move everything at once. During the finishing process, the program
will briefly suspend the database (depending on settings) and perform
a final refresh. This last step will pick up any database objects that 
may have changed over the course of the move.</p>
<p>The total amount of time the database is suspended is directly related
to how much information has changed during the shift process. In the 
event that you have large amount of changes, the final refresh may
too long an outage. To minimize this outage, you can use the 
synchronization options provided.</p>
<p>The default setting is do a complete shift operation without intermediate sync operations.</p>
<p>To initialize the synchronization option, the first Db2 Shift
command will use the sync option.</p>
<p>Syntax: <code>--sync=start_sync</code>
<img alt="Sync Options" src="../img/field_sync_init.png" /></p>
<p>This initial step will instruct Db2 Shift to copy all of the 
required database objects to the target system. Once the copies are 
complete, the program will end processing and leave the target
system in an incomplete state. During this process the source
database is operational and it will <strong>not be suspended</strong>. </p>
<p>When there is an appropriate moment, the database movement can 
be finalized with the <code>finish_sync</code> option.</p>
<p>Syntax: <code>--sync=finish_sync</code>
<img alt="Sync Options" src="../img/field_sync_finalize.png" /></p>
<p>The <code>finish_sync</code> option will do one final pass against the source
database and then it will finalize the database movement on the 
destination site. During the last pass the finish process will
<code>suspend</code> the database to get a consistent database environment.
Once this step completes, the destination database will be 
available.</p>
<p>In the event that the source system has high update volumes, there
may be a need to do multiple sync operations to minimize the
finalize step. The Db2 Shift command will need to be told
that it is syncing the database again, but not to start from 
scratch. The control files generated by the <code>--sync=start_sync</code> option
will allow Db2 Shift to move database objects that are new
or have changed since the initial synchronization request. The 
command to do the sync and only refresh the database objects
requires the use of the <code>rerun_sync</code> option.</p>
<p>Syntax: <code>--sync=rerun_sync</code>
<img alt="Sync Options" src="../img/field_sync_refresh.png" /></p>
<p>The <code>rerun_sync</code> option indicates to the Db2 Shift program to
start syncing process to look for delta changes only.</p>
<p>The <code>--sync=rerun_sync</code> process can be run repeatedly until
the amount of changes between runs is minimized. When an appropriate
timeslot is available, the shift can be finalized by using the
<code>finish_sync</code> option.</p>
<p>Syntax: <code>--sync=finish_sync</code>
<img alt="Sync Options" src="../img/field_sync_finalize.png" /></p>
<p>The <code>finish_sync</code> option will perform the final pass against the source
database and complete the shift process as before.</p>
<p>In summary, the standard shift operation will complete in one step (no
<code>--sync</code> option is used). The <code>--sync=start_sync</code> option allows you 
to gradually move a database over time. For a gradual
database shift, use the <code>start_sync</code> option on the first run. This will move
an initial set of database files to the target. Then use the <code>rerun_sync</code> option
on subsequent runs to copy any files that may have been added or changed to
the database. When you are ready to finalize the shift, use the <code>finish_sync</code>
option to gather any remaining files and complete the shift operation on
the target system.</p>
<h2 id="metadata-generation">Metadata Generation</h2>
<p>Syntax: <code>--blank-slate=[true|false]</code>, <code>--gen-settings</code>, <code>--verify-only</code>
<img alt="Meta Data" src="../img/field_metadata.png" /></p>
<p>The Db2 Shift command generates metadata that is used during the shift process. This metadata is key to determining which
objects need to be moved from a source to destination as well as validating that the source can be successfully moved.</p>
<p>Generating metadata requires access to the source and destination systems. If for some reason the connection to the 
source or destination is unavailable, the existing metadata files can still be used. In most cases you will not need to 
adjust these settings unless you have encountered a shift error.</p>
<h3 id="blank-slate">Blank Slate</h3>
<p>Syntax: <code>--blank-slate=true</code>
<img alt="Meta Data" src="../img/field_metadata.png" /></p>
<p>The <code>--blank-slate</code> option determines whether or not the existing metadata is refreshed. The default is value 
for <code>--blank-slate</code> is <code>true</code> which will display in the GUI as <code>Refresh</code>. The <code>--blank-slate</code> option will 
delete any existing metadata files and recreate them on your system during the shift operation. The
default option is <code>true</code> which will result in new source and destination settings being generated.</p>
<p>If you are importing settings files from other systems, or if you need to rerun the shift process without regenerating the files,
use the <code>--blank-slate=false</code> option. When Db2 Shift executes it will use the existing metadata in the working directory and 
attempt to use those settings. </p>
<p>Syntax: <code>--blank-slate=false</code>
<img alt="Meta Data" src="../img/field_no_metadata.png" /></p>
<p>One scenario that involves the use of <code>--blank-slate=false</code> occurs when a shift operation fails at the target OC/Kubernetes pod
because of a communication error. The database at the destination will be left in an inconsistent state and must be rebuilt
by the shift process. The settings for the destination database can no longer be retrieved because the database cannot be 
started. Because of this reason, you must use the existing destination settings that were generated when you first ran the
Db2 Shift command.</p>
<h3 id="generate-settings">Generate Settings</h3>
<p>Syntax: <code>--blank-slate=true</code>, <code>--gen-settings</code>
<img alt="Meta Data" src="../img/field_settings_only.png" /></p>
<p>The <code>--gen-settings</code> (Generate Settings) option is used in conjunction with <code>--blank-slate</code>. The use of <code>--gen-settings</code> 
will prevent Db2 Shift from continuing execution after the metadata files have been created. </p>
<h3 id="verification">Verification</h3>
<p>Syntax: <code>--verify-only</code>
<img alt="Meta Data" src="../img/field_verify.png" /></p>
<p>The <code>--verify-only</code> option will generate the metadata files and check the connectivity and all settings and then stop
execution. If <code>--verify-only</code> completes successfully, the Db2 Shift command will be able to execute the shift process.</p>
<h2 id="online-or-offline-move">Online or Offline Move</h2>
<p>Syntax: <code>--online</code>, <code>--offline</code>
<img alt="Online" src="../img/field_online.png" /></p>
<p>Db2 Shift provides two options when dealing with the state
of a database during the shift process:</p>
<ul>
<li><code>--online</code> - database is online while the shift is taking place</li>
<li><code>--offline</code> - database has been shut down</li>
</ul>
<p>By default, the Db2 Shift command assumes you will use
online mode and will suspend the database while it completes
the last scan of the files. During this period, the database
will not complete any insert, update, or delete
transactions. This will result in a consistent database at
the destination, but some transactions will not have been
committed to the database. If the database at the
destination must be identical to the source database, then
you must completely shut down the database and choose the
<code>--offline</code> option.</p>
<p>During the last step of the shift process, Db2 Shift will
search for any updates that may have been applied to the
database after the initial copying was done. To ensure the
integrity of the data being copied, the database will be
placed into a <code>WRITE SUSPEND</code> mode. This last step should only
take a few seconds and the database will be <code>WRITE RESUMED</code>
when the final copy is done.</p>
<p>When the database is suspended, all read activities will
continue. New connections will not be permitted, but any
applications that are currently running will be allowed to
continue. Those transactions that are updating records will
be temporarily "paused" while the copying is done. Once the
copy is complete, a suspended application will finish their
transaction.</p>
<p>The period that the database is suspended or stopped is
dependent on the changes that have occurred in the database
from the time the shift operation started to the time when
copying of the data is complete. The changes that have
occurred during this period needs to be captured during the
final step. It is during this step that the database must be
suspended or stopped. During the initial scan the database
will remain completely online and will not be impacted by
the shift utility from a transaction perspective. However,
since there is a large amount of disk reads taking place, it
may impact buffer pool read performance.</p>
<p>The offline mode must be used when shifting a database that
requires a migration from an older release of Db2. This
option must be specified when shifting Db2 versions 10.5 or
11.1.</p>
<p>To use offline mode, you must run Db2 Shift against the
source and target using:</p>
<ul>
<li>Shift command with <code>--verify-only</code></li>
</ul>
<p>This step will generate a copy of the control files needed:</p>
<ul>
<li>Db2 Shift operation using the offline mode <code>--offline</code></li>
</ul>
<p>If you do not create the control files beforehand, the Db2
Shift operation will not have the necessary control files to
run the shift.</p>
<h2 id="threading">Threading</h2>
<p>Syntax: <code>--threads=[1..8]</code>
<img alt="Threading" src="../img/field_threads.png" /></p>
<p>The copy phase of the Db2 Shift program is able to use multiple threads to transmit data to a destination. 
This settings allows you to increase
the parallelism up to 8 threads. As you increase the number of threads, the amount of data being transmitted
increases, at the expense of greater CPU usage and network congestion. The default value is 4 which strikes a balance between
overhead and network performance.</p>
<h2 id="compression">Compression</h2>
<p>Syntax: <code>--compression=[0..9]</code>
<img alt="Threading" src="../img/field_compression.png" /></p>
<p>RSYNC compresses the data during the transfer process to allow for faster
movement of data. The amount of compression can be adjusted from 0 to 9
with 0 turning off compression and values between 1 and 9 increasing the
amount of compression applied to the data. Higher compression values will
result in more CPU usage and may not significantly reduce the size of the
datastream. </p>
<p>A value of 4 has been found to be a good compromise between
compression overhead and data size on slow networks (&lt;1Gb/s). 
For high-speed networks, a value of 0 is recommended
unless there is a requirement to reduce network traffic. </p>
<h2 id="stored-procedures-and-functions">Stored Procedures and Functions</h2>
<p>Syntax: <code>--exclude-functions</code>
<img alt="Threading" src="../img/field_routines.png" /></p>
<p>By default, the Db2 Shift command will automatically move all external stored procedures and functions 
that are found in the <code>$HOME/sqllib/function</code> path to the new destination. All SQLPL and PL/SQL routines 
are moved as part of the database move, so there is no migration required for those routines. </p>
<p>Use the exclude flag to prevent any external functions being moved to the destination.</p>
<h2 id="overrides">Overrides</h2>
<p>Syntax: <code>--overrides=""</code>
<img alt="Overrides" src="../img/field_overrides.png" /></p>
<p>The overrides field is used to update INSTANCE settings at the target location. All database settings
are moved during the shift process, but no INSTANCE settings are changed. </p>
<p>If you need to change any INSTANCE settings, place the name of the parameter, following by the value on this line.
Multiple parameters can be placed on the line by separating each parameter/value pair with a semi-colon <code>;</code>.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../bestpractices/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Best Practices" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Best Practices
            </div>
          </div>
        </a>
      
      
        
        <a href="../support/" class="md-footer__link md-footer__link--next" aria-label="Next: Support" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Support
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>